VITE_SUPABASE_PROJECT_ID="ltxwqoxiekdxxnxnedwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eHdxb3hpZWtkeHhueG5lZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjYxNDMsImV4cCI6MjA4Mzk0MjE0M30.O5IjgcsO8TX9OepJDDZv_VJhinz6zRrTV3bhk7zu8nY"
VITE_SUPABASE_URL="https://ltxwqoxiekdxxnxnedwh.supabase.co"
